<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>JavaScript</title>
	<style>
		.field{
			display: flex;
			gap: 20px;
		}
		.cages{
			border-collapse: collapse;
		}
		.cage{
			padding: 5px;
		}
		.cage-with-obj{
			border: 2px solid green;
		}
		.object{
			background-color: #B22222;
			color: #FFFFFF;
		}
		.buttons{
			width: 300px;
			display: grid;
			gap: 5px;
			grid-template-columns: 1fr 1fr 1fr;
			grid-template-areas:
				". top ."
				"left . right"
				". bottom .";
		}
		.top{
			grid-area: top;
		}
		.right{
			grid-area: right;
		}
		.bottom{
			grid-area: bottom;
		}
		.left{
			grid-area: left;
		}
	</style>
</head>
<body>
<div class="field">
	<table class="cages" border="1">
		<tr>
			<td class="cage" data-x="1" data-y="1">text1</td>
			<td class="cage" data-x="2" data-y="1">text2</td>
			<td class="cage" data-x="3" data-y="1">text3</td>
		</tr>
		<tr>
			<td class="cage" data-x="1" data-y="2">text1</td>
			<td class="cage" data-x="2" data-y="2">text2</td>
			<td class="cage" data-x="3" data-y="2">text3</td>
		</tr>
		<tr>
			<td class="cage" data-x="1" data-y="3">text1</td>
			<td class="cage" data-x="2" data-y="3">text2</td>
			<td class="cage" data-x="3" data-y="3">text3</td>
		</tr>
	</table>
	<div class="buttons">
		<button class="button top">ВВЕРХ</button>
		<button class="button right">ВПРАВО</button>
		<button class="button bottom">ВНИЗ</button>
		<button class="button left">ВЛЕВО</button>
	</div>
</div>
<script>
	let cages = document.querySelectorAll('.cage');
	for (i = 0; i < cages.length; i++) {
		cages[i].textContent = 'x:' + cages[i].dataset.x + ' y:' + cages[i].dataset.y;
	};

	let object = document.createElement("div");
	object.textContent = "Объект";
	object.classList.add('object');
	//cage.appendChild(object);
	let objX = object.dataset.x = 1;
	let objY = object.dataset.y = 3;
	object.textContent = 'x: ' + objX + ' y: ' + objY;

let move = function() {
	outer: for (i = 0; i < cages.length; i++) {
		if (objX == cages[i].dataset.x && objY == cages[i].dataset.y) {
			console.log('Match!')
			console.log('x: ' + cages[i].dataset.x + ' y: ' + cages[i].dataset.y);
			cages[i].appendChild(object);
			break outer;
		} else {
			console.log('No match')
			continue;
		};
	};
};
move();

	let btnTop = document.querySelector('.top');
	let btnRight = document.querySelector('.right');
	let btnBottom = document.querySelector('.bottom');
	let btnLeft = document.querySelector('.left');

	btnTop.onclick = function() {
		if (objY == 1) {
			alert('Дальше некуда!');
		} else {
			--objY;
			object.textContent = 'x: ' + objX + ' y: ' + objY;
			move();
		};
	};
	btnRight.onclick = function() {
		if (objX == 3) {
			alert('Дальше некуда!');
		} else {
			++objX;
			object.textContent = 'x: ' + objX + ' y: ' + objY;
			move();
		};
	};
	btnBottom.onclick = function() {
		if (objY == 3) {
			alert('Дальше некуда!');
		} else {
			++objY;
			object.textContent = 'x: ' + objX + ' y: ' + objY;
			move();
		};
	};
	btnLeft.onclick = function() {
		if (objX == 1) {
			alert('Дальше некуда!');
		} else {
			--objX;
			object.textContent = 'x: ' + objX + ' y: ' + objY;
			move();
		};
	};
</script>
</body>
</html>